BACKEND_URL=http://localhost:3333

NEXTAUTH_URL=http://localhost:4200

DATABASE_URL=planetscale db url

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SECRET= openssl rand -base64 32
NEXTAUTH_SECRET= openssl rand -base64 32

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=app.qwiz.party